=======================
2012-06-21  Version 1.9
=======================

Converted help file to HTML Help.

Added 64-bit build, which is cross compiled on 32-bit Windows.  
New files setup64.exe, unredmon64.exe and redmon64.dll.

32-bit DLL is now redmon32.dll, not redmonnt.dll.

Use Windows Driver Kit 7.1.0 (Windows XP and later) in
C:\WinDDK\7600.16385.1\

Compiles with MSVC++ 10 or MSVC++9.

Might compile with MSVC++8 if you use an older version of 
the Windows Driver Kit, but not the 64-bit version.

Might compile with MSVC++7, but hasn't been tested recently.

"Prompt for filename" dialog will now appear in the current session
if using "Run as user", rather than the first session.  
This works with XP and Vista, but not Windows Terminal Services.

Be more careful when creating a suggested document name.
Don't copy '?' or '*' in the document name.

Added manifest to setup and uninstall programs, so they prompt for 
Administrator access on Vista.

Uninstaller now works on systems with lots of printers and ports
Uninstaller now finds all printers using RedMon ports, attempts
to change them to use FILE:, then deletes the RedMon ports.

RedMon may still work on Windows 95, 98, ME, NT 3.5, NT 4 and 2000,
but these have not been tested.  It won't work on Windows 95 and 98
if compiled with MSVC++8 or later.

Added REDMON_OUTPUTPRINTER environment variable.

Added REDMON_BASENAME containing a sanitised version of REDMON_DOCNAME,
removing the path and extension.  Also available as %b in the 
program arguments.

Added an API that allows a port to be added and configured.
This is very sensitive to format.  If you put quotes in the wrong place, 
or double quote incorrectly, then it doesn't work.
An example of silent install and configuration of RedMon is:
setup /s
rundll32 redmon32.dll,RedMonConfigurePort Port="RPT1:" 
  Command="c:\Program Files\gs\gs9.04\bin\gswin32c.exe" 
  Arguments="-sDEVICE=pdfwrite -r300 -dNOPAUSE -dSAFER -sPAPERSIZE=a4 
  -sOutputFile=""%%1"" -c .setpdfwrite -f -" Output=1 LogFileUse=1   
  LogFileName="c:\redmon.txt" LogFileDebug=1 RunUser=1
You need to have Administrator privileges to run the above.

Redmon licence changed from Aladdin Free Public Licence to
the GNU General Public Licence v3.


Known problems:

Won't run on Windows 95/98/Me and NT3.5/NT4/2000/XP SP1.
The makefile no longer builds these, but they are still in the
source code.  It may compile correctly with an old compiler, 
but this hasn't been tested.

On Windows Terminal Services, `Prompt for filename` and `Run as user`
will only work when the user is logged into the console.
The configuration dialog boxes will appear on the correct user session.

If you attempt to add a new Redirected Port on Windows 7 or Vista, 
and you forget to do it as Administrator, then you will get the 
error messsage 
 "Specified port cannot be added.  Operation could not be completed 
  (error 0x00000001)."
A similar message is displayed if you try to configure the port
with insufficient priveleges.

Prompt for filename dialog doesn't prompt when overwriting a file.

Don't try to use remote printing to printer using the RedMon
port.  It isn't going to work because the user isn't logged 
into the remote system.

Environment variables are not expanded in the program arguments.

=======================
2001-10-28  Version 1.7
=======================

Public release.

Remove compiler warnings, mostly unused local variables.

Removed a few old strings for translated resources.

Still doesn't display "Prompt for filename" dialog on WTS client.  
To be fixed in next major release.

============================
2001-09-30  Version 1.6 beta
============================

Added environment variable REDMON_SESSIONID for Windows Terminal Server.

Added environment variable REDMON_FILENAME which contains the
name of the output or temporary file.

Fixed expanding of environment strings for TEMP/TMP.

Split source file into generic port monitor stuff (portmon.c) 
and redirection stuff (redmon.c).  This is to allow the generic 
code to be reused in other port monitors.

Checking if a port existed on NT 3.5 was calling our own
implementation of EnumPorts which would incorrectly allow us 
to create a port with the same name as another port monitor.
Change this to explicitly load winspool.drv and call
EnumPortsW within the spooler.

When replacing %d with the document name, remove characters that
are invalid for use in a filename.

French lanugage updates from Olivier Korn.

Modified AddPort dialog interface to pass it a configuration
structure, so it can optionally set configuration details.

Cause ReadPort to return FALSE.  Returning TRUE after a delay was 
OK on Windows 95, but causes the Windows 98 spooler to crash.  
Returning FALSE sometimes causes an immediate error message,
other times it crashes.

If bidirectional support is enabled for the printer,
return FALSE from StartDocPort in Windows 95.

=======================
2000-06-21  Version 1.5
=======================
No longer incorrectly labelled as a beta.

Turn off development debugging messages.

Fix to RedMonOpenKey() for Windows 95, which does not allow
a trailing backslash on registry key names.

=============================
2000-06-15  Version 1.4 beta
=============================
"Prompt for filename" now remembers previous filename per user
for NT.  For 95/98 it will only provide the previous filename if
the username matches the previous use.  Remote access to
"Prompt for filename" is now denied.

TO DO:
Add diagram showing data flow when using RedMon as
a virtual PostScript printer and PDF writer.

Needs minor translation updates.

Needs more testing of NT 5.0 code.

=============================
2000-05-01  Version 1.34 beta
=============================
Windows 2000 (NT 5.0) port monitor code is active.
It might support operation on clustered servers, but this
has not been tested.

Renamed language specific directories to use the two letter
country code.

=============================
2000-04-03  Version 1.33 beta
=============================
Added code for Windows 2000 (NT 5.0) port monitor.  This is not tested.
Rearranged existing code to allow common code between NT4.0 and NT 5.0.
Since the NT5 port monitor API doesn't allow a description to be
specified when the port is added, this has been removed from
the add port dialog for all platforms.

=============================
2000-03-16  Version 1.32 beta
=============================
"Prompt for filename" brings the Save As dialog to the foreground.

=============================
2000-03-15  Version 1.31 beta
=============================
Added output method "Prompt for filename" to allow
PostScript printer driver plus RedMon plus Ghostscript 
to be used as PDF writer.

Added test program enum.exe to distribution.

Foreign languages not yet updated.

=======================
1999-10-03  Version 1.3
=======================
Close write_thread handle in rEndDocPort.

=============================
1999-06-16  Version 1.23 Beta
=============================
Speed up writing to stdin.

=============================
1999-06-15  Version 1.22 Beta
=============================
Speed up writing stdout or pipe to printer by increasing buffer size
and sleeping for shorter interval if flush_stdout() read something.

Disable inheritance on our end of the pipe handles.

Close process and thread handles.

=============================
1999-06-08  Version 1.21 Beta
=============================
Fixed synchronisation bug in RedMon which causes occasionaly lockups.

Added "Copy pipe to printer".  RedMon creates a pipe and provides the
handle in hexadecimal to the program using "%h" in the program arguments.
The program can get a C file pointer by converting the hexadecimal
handle to an hfile and then using:
  int fd = _osf_gethandle((long)hfile, 0);
  FILE *pfile = fdopen(fd, "wb");

=======================
1998-12-22  Version 1.2
=======================
Updated translations.

=============================
1998-12-16  Version 1.14 Beta
=============================
Can print an error report if the redirection program
terminates prematurely.

=============================
1998-12-11  Version 1.13 Beta
=============================

Copyright of RedMon is now owned by Ghostgum Software Pty Ltd.

When process ends prematurely due to error, flush pipe by
reading from process end to unblock WriteThread.

Changed method for deleting unredmon.exe after uninstalling RedMon.
(Needs testing under NT4)

RedPR.exe now supports wildcards.  Each file is submitted as a 
separate job.


=============================
1998-12-01  Version 1.12 Beta
=============================

Disable writing to printer from which we are receiving input.

=============================
1998-10-30  Version 1.11 Beta
=============================

Several environment variables are set to allow the redirection
program to identify the user, printer, job id, machine and document
name.   We also set TEMP and TMP from the user profile.

Instead of the redirection program being responsible for
generating another print job, there are two extra options
for RedMon copying stdout to a printer, or copying a temporary
file to a printer.

Under Windows NT, the redirection program can be started
as the user who submitted the print job.  Make sure the job
isn't submitted from a remote computer!

Code rearrangement to support create a print job as the user
should have made the code more reliable, but probably a little
slower.

=======================
1998-02-21  Version 1.1
=======================

Added Swedish language translation by Ulf Axelsson.

=============================
1998-02-04  Version 1.01 beta
=============================

BC++ 4.5 doesn't handle spaces in the program name correctly.
RedPr, RedRun and RedFile modified to dodge this bug.

RedRun updated to pass arguments unchanged (including all quotes) 
to target program.

Added French language translation by Cyrille Chevallet.

Fixed makefile problem with MSVC++ needed a lib option after the
source filename and BC++ needed it before.

=======================
1998-01-13  Version 1.0
=======================

Initial release of RedMon.
Includes support for Windows 95, NT 3.51 and NT 4.0.
English and German languages.

===========
End of file
===========
